In [1]:
import pandas as pd
import gmaps
import requests
from citipy import citipy
from config import g_key
import numpy
from datetime import datetime
import time
from scipy.stats import linregress

In [4]:
city_data=pd.read_csv('WeatherPy_vacation.csv', index_col=0)
city_data.head()

,City,Country,Max Temp,Lat,Lng,Current Description,Hotel Name
City_ID,,,,,,,
2,Port Alfred,ZA,69.01,-33.59,26.89,clear sky,NaN
5,Georgetown,MY,84.20,5.41,100.34,few clouds,NaN
8,Hermanus,ZA,73.99,-34.42,19.23,scattered clouds,NaN
10,Canico,PT,69.01,32.63,-16.85,scattered clouds,NaN
15,Labuhan,ID,75.16,-6.88,112.21,overcast clouds,NaN

In [6]:
au_cities=city_data.loc[(city_data['Country']=='AU')]
au_cities

,City,Country,Max Temp,Lat,Lng,Current Description,Hotel Name
City_ID,,,,,,,
37,Carnarvon,AU,78.80,-24.87,113.63,clear sky,NaN
52,Nelson Bay,AU,73.99,-32.72,152.15,broken clouds,NaN
118,Moree,AU,73.40,-29.47,149.85,scattered clouds,NaN
209,Alice Springs,AU,77.00,-23.70,133.88,broken clouds,NaN
263,Biloela,AU,67.33,-24.42,150.50,clear sky,NaN
304,Geraldton,AU,78.80,-28.77,114.60,overcast clouds,NaN
313,Nambucca Heads,AU,75.20,-30.65,153.00,clear sky,NaN
336,Ballina,AU,69.80,-28.87,153.57,few clouds,NaN
382,Mount Isa,AU,82.40,-20.73,139.50,overcast clouds,NaN
384,Ulladulla,AU,71.60,-35.35,150.47,scattered clouds,NaN
485,Port Pirie,AU,69.80,-33.18,138.02,overcast clouds,NaN
496,Yeppoon,AU,75.20,-23.13,150.73,clear sky,NaN
542,Broken Hill,AU,73.40,-31.95,141.43,overcast clouds,NaN

In [12]:
au_vac_cities=au_cities.loc[au_cities['City'].isin(['Nambucca Heads','Alice Springs','Ballina','Port Pirie'])]
au_vac_cities

,City,Country,Max Temp,Lat,Lng,Current Description,Hotel Name
City_ID,,,,,,,
209,Alice Springs,AU,77.0,-23.70,133.88,broken clouds,NaN
313,Nambucca Heads,AU,75.2,-30.65,153.00,clear sky,NaN
336,Ballina,AU,69.8,-28.87,153.57,few clouds,NaN
485,Port Pirie,AU,69.8,-33.18,138.02,overcast clouds,NaN

In [13]:
nambucca_heads=au_cities.loc[au_cities['City']=='Nambucca Heads']
alice_springs=au_cities.loc[au_cities['City']=='Alice Springs']
ballina=au_cities.loc[au_cities['City']=='Ballina']
port_pirie=au_cities.loc[au_cities['City']=='Port Pirie']

ballina

,City,Country,Max Temp,Lat,Lng,Current Description,Hotel Name
City_ID,,,,,,,
336,Ballina,AU,69.8,-28.87,153.57,few clouds,NaN

In [14]:
import gmaps.datasets
gmaps.configure(api_key=g_key)

In [16]:
nambucca_heads_t=(-30.65,153.00)
alice_springs_t=(-23.70,133.88)
ballina_t=(-28.87,153.57)
port_pirie_t=(-33.18,138.02)

fig=gmaps.figure()
au_map=gmaps.directions_layer(nambucca_heads_t, alice_springs_t, waypoints=[ballina_t,port_pirie_t], travel_mode='DRIVING')
fig.add_layer(au_map)
fig

Figure(layout=FigureLayout(height='420px'))

In [17]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""
hotel_info=[info_box_template.format(**row) for index, row in au_vac_cities.iterrows()]

In [18]:
locations=au_vac_cities[['Lat','Lng']]
fig=gmaps.figure(center=(30.0,31.0), zoom_level=1.5)
marker_layer=gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)
fig

Figure(layout=FigureLayout(height='420px'))